UI++Editor/Views/MainWindowView.xaml

<ma:MetroWindow x:Class="UI__Editor.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:UI__Editor.Views"
        mc:Ignorable="d"
        Title="(G)UI++" Height="800" Width="1024" MinHeight="800" MinWidth="1024"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type ma:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
						FontSize="24"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						FontFamily="Segoe MDL2 Assets"
						Foreground="White"
						Text="{Binding Glyph}" />
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="16" Foreground="White"  Text="{Binding Label}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ma:HamburgerMenu SelectedIndex="0" SelectedOptionsItem="{Binding Path=HamburgerMenuOption, Mode=OneWayToSource}" SelectedItem="{Binding Path=HamburgerMenuItem, Mode=OneWayToSource}" Grid.Row="3" DisplayMode="CompactInline" ItemTemplate="{StaticResource MenuItemTemplate}" OptionsItemTemplate="{StaticResource MenuItemTemplate}">
            <!--  Content  -->
            <ma:HamburgerMenu.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Background="#FF444444">
                        <TextBlock x:Name="Header" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White" />
                    </Border>
                    <ContentControl x:Name="ContentControl" Grid.Row="1" />
                </Grid>
            </ma:HamburgerMenu.Content>

            <!--  Items  -->
            <ma:HamburgerMenu.ItemsSource>
                <ma:HamburgerMenuItemCollection>
                    <ma:HamburgerMenuGlyphItem Glyph="&#xE74E;" Label="Load / Save" Tag="_loadSaveViewModel" />
                    <ma:HamburgerMenuGlyphItem Glyph="&#xE90F;" Label="Configuration" Tag="_configurationViewModel" />
                    <ma:HamburgerMenuGlyphItem Glyph="&#xEADF;" Label="Actions" Tag="_actionsViewModel" />
                    <ma:HamburgerMenuGlyphItem Glyph="&#xE7B8;" Label="Software" Tag="_softwareViewModel" />
                    <ma:HamburgerMenuGlyphItem Glyph="&#xE8BD;" Label="Status Messages" Tag="_statusMessageViewModel" />
                </ma:HamburgerMenuItemCollection>
            </ma:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <ma:HamburgerMenu.OptionsItemsSource>
                <ma:HamburgerMenuItemCollection>
                    <ma:HamburgerMenuGlyphItem Glyph="&#xE713;" Label="Settings" Tag="_settingsViewModel" />
                    <ma:HamburgerMenuGlyphItem Glyph="&#xE946;" Label="About" Tag="_aboutViewModel" />
                </ma:HamburgerMenuItemCollection>
            </ma:HamburgerMenu.OptionsItemsSource>
        </ma:HamburgerMenu>
    </Grid>
</ma:MetroWindow>
