UI++Editor/Views/Preview/Children/CheckView.xaml

<UserControl x:Class="UI__Editor.Views.Preview.Children.CheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI__Editor.Views.Preview.Children"
             mc:Ignorable="d" 
             Height="29" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="36" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Border Width="16" Height="16" Margin="0,0,10,0" VerticalAlignment="Center" ToolTip="{Binding Description}" Visibility="{Binding DescriptionSet}">
                <Border.Background>
                    <ImageBrush x:Name="TooltipIcon" ImageSource="pack://application:,,,/Images/infocircle.ico" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,16,16" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                </Border.Background>
            </Border>
            <Label x:Name="Text" FontFamily="{Binding Font}" Padding="0" VerticalContentAlignment="Center" FontSize="16" Grid.Row="0" />
        </StackPanel>
        <Border Grid.Column="1" Width="24" Height="24" VerticalAlignment="Center" ToolTip="{Binding ResultDescription}">
            <Border.Background>
                <ImageBrush x:Name="ResultIcon" ImageSource="{Binding ResultIcon}" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,24,24" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
            </Border.Background>
        </Border>
    </Grid>
</UserControl>
