UI++Editor/Views/Actions/Children/CheckView.xaml

<UserControl x:Class="UI__Editor.Views.Actions.Children.CheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI__Editor.Views.Actions.Children"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="10,5" Grid.Row="0">Check Condition:</Label>
        <TextBox x:Name="CheckCondition" Grid.Row="0" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150" />
        <Label Margin="10,5" Grid.Row="1">Description (Tooltip):</Label>
        <TextBox x:Name="Description" Grid.Row="1" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150" />
        <Label Margin="10,5" Grid.Row="2">Error Description (Tooltip):</Label>
        <TextBox x:Name="ErrorDescription" Grid.Row="2" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150" />
        <Label Margin="10,5" Grid.Row="3">Text:</Label>
        <TextBox x:Name="Text" Grid.Row="3" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150" />
        <Label Margin="10,5" Grid.Row="4">Warn Condition:</Label>
        <TextBox x:Name="WarnCondition" Grid.Row="4" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150" />
        <Label Margin="10,5" Grid.Row="5">Warn Description (Tooltip):</Label>
        <TextBox x:Name="WarnDescription" Grid.Row="5" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150" />
        <Label Margin="10,5" Grid.Row="6">Preview As:</Label>
        <ComboBox x:Name="PreviewAs" Grid.Row="6" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150" />
        <Label Margin="10,5" Grid.Row="7">Condition:</Label>
        <TextBox x:Name="ConditionString" Grid.Row="7" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150"></TextBox>
    </Grid>
</UserControl>
