UI++Editor/Views/Actions/Children/InputTextView.xaml

<UserControl x:Class="UI__Editor.Views.Actions.Children.InputTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI__Editor.Views.Actions.Children"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="ADValidate" Margin="10,5" Grid.Row="0" IsChecked="False" Grid.ColumnSpan="3">AD Validate</CheckBox>
        <Label Margin="10,5,5,5" Grid.Row="1">Default Value:</Label>
        <TextBox x:Name="Default" Margin="0,5" Grid.Row="1" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Margin="10,5,5,5" Grid.Row="2">Force Case:</Label>
        <ComboBox x:Name="ForceCases" Grid.Row="2" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Margin="10,5" Grid.Row="3">Hint:</Label>
        <TextBox x:Name="Hint" Grid.Row="3" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150" />
        <CheckBox x:Name="HScroll" Margin="10,5" Grid.Row="4" IsChecked="False" Grid.ColumnSpan="3">Horizontal Scroll</CheckBox>
        <CheckBox x:Name="Password" Margin="10,5" Grid.Row="5" IsChecked="False" Grid.ColumnSpan="3">Password (Obscure Text)</CheckBox>
        <Label Margin="10,5" Grid.Row="6">Prompt:</Label>
        <TextBox x:Name="Prompt" Grid.Row="6" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150" />
        <Label Margin="10,5" Grid.Row="7">Question:</Label>
        <TextBox x:Name="Question" Grid.Row="7" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150" />
        <Label Margin="10,5" Grid.Row="8">RegEx:</Label>
        <TextBox x:Name="RegEx" Grid.Row="8" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150" />
        <CheckBox x:Name="Required" Margin="10,5" Grid.Row="9" IsChecked="False" Grid.ColumnSpan="3">Is Required</CheckBox>
        <Label Margin="10,5" Grid.Row="10">Variable:</Label>
        <TextBox x:Name="Variable" Grid.Row="10" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150" />
        <Label Margin="10,5" Grid.Row="11">Condition:</Label>
        <TextBox x:Name="Condition" Grid.Row="11" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150"></TextBox>
    </Grid>
</UserControl>
