UI++Editor/Views/Actions/Children/InputChoiceView.xaml

<UserControl x:Class="UI__Editor.Views.Actions.Children.InputChoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI__Editor.Views.Actions.Children"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="10,5,5,5">Alternate Variable:</Label>
        <TextBox x:Name="AlternateVariable" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <CheckBox x:Name="AutoComplete" Margin="10,5" Grid.Row="1" IsChecked="False" Grid.ColumnSpan="3">Auto Complete</CheckBox>
        <Label Margin="10,5" Grid.Row="2">Default Value:</Label>
        <TextBox x:Name="Default" Grid.Row="2" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150" />
        <Label Margin="10,5" Grid.Row="3">Dropdown Size:</Label>
        <TextBox x:Name="DropDownSize" Grid.Row="3" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150" />
        <Label Margin="10,5" Grid.Row="4">Question:</Label>
        <TextBox x:Name="Question" Grid.Row="4" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150" />
        <CheckBox x:Name="Required" Margin="10,5" Grid.Row="5" IsChecked="False" Grid.ColumnSpan="3">Required</CheckBox>
        <CheckBox x:Name="Sort" Margin="10,5" Grid.Row="6" IsChecked="False" Grid.ColumnSpan="3">Sort</CheckBox>
        <Label Margin="10,5" Grid.Row="7">Variable:</Label>
        <TextBox x:Name="Variable" Grid.Row="7" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150"></TextBox>
        <Label Margin="10,5" Grid.Row="9">Condition:</Label>
        <TextBox x:Name="Condition" Grid.Row="9" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150"></TextBox>
    </Grid>
</UserControl>
