UI++Editor/Views/Actions/Children/PreflightCheckView.xaml

<UserControl x:Class="UI__Editor.Views.Actions.Children.PreflightCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI__Editor.Views.Actions.Children"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="10,5,5,5">Check Condition:</Label>
        <TextBox x:Name="CheckCondition" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Margin="10,5,5,5" Grid.Row="1">Description:</Label>
        <TextBox x:Name="CheckDescription" Margin="0,5" Grid.Row="1" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Margin="10,5" Grid.Row="2">Error Description:</Label>
        <TextBox x:Name="CheckErrorDescription" Grid.Row="2" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150" />
        <Label Margin="10,5" Grid.Row="3">Text:</Label>
        <TextBox x:Name="CheckText" Grid.Row="3" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150" />
        <Label Margin="10,5" Grid.Row="4">Warn Condition:</Label>
        <TextBox x:Name="CheckWarnCondition" Grid.Row="4" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150" />
        <Label Margin="10,5" Grid.Row="5">Warn Description:</Label>
        <TextBox x:Name="CheckWarnDescription" Grid.Row="5" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150" />
        <Label Margin="10,5" Grid.Row="6">Condition:</Label>
        <TextBox x:Name="ConditionString" Grid.Row="6" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150"></TextBox>
    </Grid>
</UserControl>
