UI++Editor/Views/Actions/Children/SwitchCaseView.xaml

<UserControl x:Class="UI__Editor.Views.Actions.Children.SwitchCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI__Editor.Views.Actions.Children"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="10,5" Grid.Row="2">RegEx:</Label>
        <CheckBox x:Name="CaseInsensitive" Margin="10,5" Grid.Row="0" IsChecked="False" Grid.ColumnSpan="3">Case Insensitive</CheckBox>
        <CheckBox x:Name="DontEval" Margin="10,5" Grid.Row="1" IsChecked="False" Grid.ColumnSpan="3">Dont Evaluate</CheckBox>
        <TextBox x:Name="SwitchRegEx" Grid.Row="2" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150" />
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="2">
            <Label Margin="10,5">Variables:</Label>
            <ListBox x:Name="Variables" Height="100" Margin="10,0,0,0"></ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="AddVariable" Margin="5">Add</Button>
                <Button x:Name="RemoveVariable" Margin="5,5,0,5">Remove</Button>
            </StackPanel>
        </StackPanel>
        <Label Margin="10,5" Grid.Row="4">Condition:</Label>
        <TextBox x:Name="ConditionString" Grid.Row="4" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150"></TextBox>
    </Grid>
</UserControl>
