UI++Editor/Views/Preview/AppTreeView.xaml

<UserControl x:Class="UI__Editor.Views.Preview.AppTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI__Editor.Views.Preview"
             xmlns:tv="clr-namespace:UI__Editor.Converters" xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <tv:LastItemTreeViewLineConverter x:Key="LastItemLineConverter" />
        <tv:FirstItemTreeViewLineConverter x:Key="FirstItemLineConverter" />
        <tv:FirstItemTreeViewHeightConverter x:Key="FirstItemTreeViewHeightConverter" />
        <Style x:Key="TreeViewToggle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="15" Height="13" SnapsToDevicePixels="True">
                            <!-- Rectangle 9x9 pixels -->
                            <Rectangle Width="9" Height="9" Stroke="#919191" SnapsToDevicePixels="true">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="Silver" Offset="0.5"/>
                                        <GradientStop Color="LightGray" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.RenderTransform>
                                    <TranslateTransform Y="1" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <!-- Vertical line inside rectangle -->
                            <Rectangle x:Name="ExpandPath" Width="1" Height="5" Stroke="Black" SnapsToDevicePixels="true">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform Y="1" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <!-- Horizontal line inside rectangle -->
                            <Rectangle Width="5" Height="1" Stroke="Black" SnapsToDevicePixels="true">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform Y="1" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility"  TargetName="ExpandPath" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="22" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!-- Insert Lines -->
                            <Rectangle x:Name="HorLn" Margin="10,1,0,0" Height="1" StrokeDashCap="Square" StrokeDashArray="0,2" StrokeDashOffset="1" Stroke="#888888" SnapsToDevicePixels="True"/>
                            <Rectangle x:Name="VerLn" Width="1" StrokeDashCap="Square" StrokeDashArray="0,2" Stroke="#888888" Margin="0,0,1,0" Grid.RowSpan="2" SnapsToDevicePixels="True" Fill="White"/>

                            <!-- Insert Toggle Button -->
                            <ToggleButton Margin="0,0,0,0" x:Name="Expander" 
                                          Style="{StaticResource TreeViewToggle}" 
                                          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" 
                                          ClickMode="Press" />

                            <!-- Content -->
                            <Border Name="Bd" Grid.Column="1" Margin="0,3,0,0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <StackPanel Orientation="Horizontal">
                                    <Image Stretch="None">
                                        <Image.Source>
                                            <CroppedBitmap Source="pack://application:,,,/Images/checkStyle.png" SourceRect="16,0,16,16" />
                                        </Image.Source>
                                    </Image>
                                    <Image Margin="0,0,4,0" Width="18">
                                        <Image.Source>
                                            <CroppedBitmap Source="pack://application:,,,/Images/appStyle.png" SourceRect="36,0,18,18" />
                                        </Image.Source>
                                    </Image>
                                    <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" MinWidth="20">
                                        <ContentPresenter.ContentTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" FontSize="12" FontFamily="Segoe UI" />
                                            </DataTemplate>
                                        </ContentPresenter.ContentTemplate>
                                    </ContentPresenter>
                                </StackPanel>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource LastItemLineConverter}}" Value="true">
                                <Setter TargetName="VerLn" Property="Height" Value="9"/>
                                <Setter TargetName="VerLn" Property="VerticalAlignment" Value="Top"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource FirstItemLineConverter}}" Value="true">
                                <Setter TargetName="VerLn" Property="Height" Value="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualHeight, Converter={StaticResource FirstItemTreeViewHeightConverter}}"/>
                                <Setter TargetName="VerLn" Property="VerticalAlignment" Value="Bottom" />
                            </DataTrigger>
                            <Trigger Property="ItemsControl.HasItems">
                                <Setter TargetName="Expander" Property="UIElement.Visibility" Value="{x:Static Visibility.Hidden}" />
                                <Trigger.Value>
                                    <s:Boolean>False</s:Boolean>
                                </Trigger.Value>
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="Title" FontSize="32" Margin="5,8,10,5">Please choose your software</Label>
        <TreeView x:Name="TreeView" Grid.Row="1" Margin="30,0,10,40" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderThickness="0"  >
            <TreeViewItem Header="Hello" IsExpanded="False">
                <TreeViewItem Header="Hello" />
                <TreeViewItem Header="Hello" />
                <TreeViewItem Header="Hello" />
                <TreeViewItem Header="Hello" />
                <TreeViewItem Header="Hello" />
                <TreeViewItem Header="Hello" />
            </TreeViewItem>
            <TreeViewItem Header="Hello" IsExpanded="True">
                <TreeViewItem Header="Hello" />
            </TreeViewItem>
            <TreeViewItem Header="Hello" IsExpanded="True">
                <TreeViewItem Header="Hello" />
            </TreeViewItem>
            <TreeViewItem Header="Hello" IsExpanded="True">
                <TreeViewItem Header="Hello" />
            </TreeViewItem>
            <TreeViewItem Header="Hello" IsExpanded="True">
                <TreeViewItem Header="Hello" />
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
