UI++Editor/Views/Preview/ErrorInfoView.xaml

<UserControl x:Class="UI__Editor.Views.Preview.ErrorInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wb="clr-namespace:UI__Editor.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image x:Name="Image" Source="{Binding ImageUri}" Width="462" Height="75" Margin="0,10,0,0" Stretch="UniformToFill" StretchDirection="Both" Visibility="{Binding ImageVisibilityConverter}" />
        <Viewbox Grid.Row="1" StretchDirection="DownOnly" Stretch="Uniform" Margin="7,10,69,5" HorizontalAlignment="{Binding CenterTitleConverter}" VerticalAlignment="Center" Height="50">
            <Label x:Name="Title" FontSize="32" FontFamily="{Binding Font}" FontWeight="Black" />
        </Viewbox>
        <WebBrowser wb:BrowserBehavior.Html="{Binding Path=InfoViewText, Mode=OneWay}" 
                    Margin="25,5,25,0"
                    IsEnabled="False"
                    Grid.Row="2" LoadCompleted="WebBrowser_LoadCompleted"
                    Visibility="{Binding WebBrowserVisibilityConverter}"
                    />
        <Image x:Name="InfoImage" Margin="0,0,0,18" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="{Binding InfoImageUri}" />
    </Grid>
</UserControl>
