UI++Editor/Views/Preview/InfoView.xaml

<UserControl x:Class="UI__Editor.Views.Preview.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wb="clr-namespace:UI__Editor.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image x:Name="Image" Source="{Binding Image}" Width="462" Height="75" Margin="0,10,0,0" Stretch="UniformToFill" StretchDirection="Both" Visibility="{Binding ImageVisibilityConverter}" />
        <Label x:Name="Title" Grid.Row="1" FontSize="32" Margin="5,8,10,5">Slide Title</Label>
        <WebBrowser Grid.Row="2" wb:BrowserBehavior.Html="{Binding Path=InfoViewText, Mode=OneWay}"
                    Margin="25,5,25,0"
                    IsEnabled="False"
                    LoadCompleted="WebBrowser_LoadCompleted"
                    />
        <Image x:Name="InfoImage" Margin="0,0,0,18" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="{Binding InfoImage}" />
    </Grid>
</UserControl>
