UI++Editor/Views/Preview/InfoFullScreenView.xaml

<UserControl x:Class="UI__Editor.Views.Preview.InfoFullScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wb="clr-namespace:UI__Editor.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="640"
             Width="640" Height="360">
    <UserControl.Resources>
        <ControlTemplate x:Key="CustomProgressBar" TargetType="ProgressBar" >
            <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
                <Rectangle RadiusX="2" RadiusY="2" Fill="Transparent" />
                <Border CornerRadius="0,0,0,0" Margin="1,1,1,1">
                    <Border.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </Border.Background>
                </Border>
                <Border BorderThickness="0,0,0,0" BorderBrush="Transparent" Margin="1,1,1,1">
                    <Border.Background>
                        <SolidColorBrush Color="#e6e6e6"/>
                    </Border.Background>
                </Border>
                <Rectangle Name="PART_Track" Margin="1,1,1,1" />
                <Decorator Name="PART_Indicator" Margin="1,1,1,1" HorizontalAlignment="Left">
                    <Grid Name="Foreground">
                        <Rectangle Fill="Transparent" Name="Indicator" />
                        <Grid Name="Animation" ClipToBounds="True">
                            <Border Name="PART_GlowRect" Width="50"  Margin="0,0,0,0" HorizontalAlignment="Left" Background="#06b025"/>
                        </Grid>
                        <Grid Name="Overlay">
                        </Grid>
                    </Grid>
                </Decorator>
                <Border BorderThickness="0" CornerRadius="0,0,0,0" BorderBrush="Transparent" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" MaxWidth="576" MaxHeight="180" Source="{Binding Image}" />
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Vertical" Grid.Row="1">
            <TextBlock x:Name="Text" FontFamily="{Binding Font}" Foreground="{Binding TextColor}" HorizontalAlignment="Center" FontSize="14" />
            <ProgressBar Template="{StaticResource CustomProgressBar}" IsIndeterminate="True" Margin="100,5" />
        </StackPanel>
    </Grid>
</UserControl>
