UI++Editor/Views/Preview/InputView.xaml

<UserControl x:Class="UI__Editor.Views.Preview.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI__Editor.Views.Preview"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="Title" FontSize="32" Margin="5,8,10,0">Actions!</Label>
        <Grid Grid.Row="1" Margin="25,0,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <UserControl x:Name="Action1" Grid.Column="0" />
            <UserControl x:Name="Action2" Grid.Column="1" />
            <UserControl x:Name="Action3" Grid.Column="2" />
            <UserControl x:Name="Action4" Grid.Column="3" />
            <UserControl x:Name="Action5" Grid.Column="4" />
            <UserControl x:Name="Action6" Grid.Column="5" />
            <UserControl x:Name="Action7" Grid.Column="6" />
            <UserControl x:Name="Action8" Grid.Column="7" />
            <UserControl x:Name="Action9" Grid.Column="8" />
        </Grid>
    </Grid>
</UserControl>
