UI++Editor/Views/Preview/PreflightView.xaml

<UserControl x:Class="UI__Editor.Views.Preview.PreflightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI__Editor.Views.Preview"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Margin="7,10,69,-5" HorizontalAlignment="{Binding CenterTitleConverter}" VerticalAlignment="Center" Height="50">
            <Label x:Name="Title" FontSize="32" FontFamily="{Binding Font}" FontWeight="Black" />
        </Viewbox>
        <ItemsControl Grid.Row="1" x:Name="Checks" Margin="22,0,29,0">
            
        </ItemsControl>
        <!-- This was poor planning... bask in my failures -->
        <!--
        <Grid Grid.Row="1" Margin="25,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="29" />
                <RowDefinition Height="29" />
                <RowDefinition Height="29" />
                <RowDefinition Height="29" />
                <RowDefinition Height="29" />
                <RowDefinition Height="29" />
                <RowDefinition Height="29" />
                <RowDefinition Height="29" />
                <RowDefinition Height="29" />
                <RowDefinition Height="29" />
                <RowDefinition Height="29" />
                <RowDefinition Height="29" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="36" />
            </Grid.ColumnDefinitions>
            <Label x:Name="PF1" FontFamily="{Binding Font}" Padding="0" VerticalContentAlignment="Center" FontSize="16" Grid.Row="0">WLAN Disconnected</Label>
            <Border Grid.Row="0" Grid.Column="1" Width="24" Height="24" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush x:Name="PF1Icon" ImageSource="pack://application:,,,/Images/fail.ico" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,24,24" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                </Border.Background>
            </Border>
            <Label x:Name="PF2" FontFamily="{Binding Font}" Padding="0" VerticalContentAlignment="Center" FontSize="16" Grid.Row="1">Not on battery</Label>
            <Border Grid.Row="1" Grid.Column="1" Width="24" Height="24" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush x:Name="PF2Icon" ImageSource="pack://application:,,,/Images/pass.ico" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,24,24" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                </Border.Background>
            </Border>
            <Label x:Name="PF3" FontFamily="{Binding Font}" Padding="0" VerticalContentAlignment="Center" FontSize="16" Grid.Row="2">Minimum memory > 1GB</Label>
            <Border Grid.Row="2" Grid.Column="1" Width="24" Height="24" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush x:Name="PF3Icon" ImageSource="pack://application:,,,/Images/pass.ico" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,24,24" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                </Border.Background>
            </Border>
            <Label x:Name="PF4" FontFamily="{Binding Font}" Padding="0" VerticalContentAlignment="Center" FontSize="16" Grid.Row="3">CPU Supports Windows 8+</Label>
            <Border Grid.Row="3" Grid.Column="1" Width="24" Height="24" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush x:Name="PF4Icon" ImageSource="pack://application:,,,/Images/pass.ico" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,24,24" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                </Border.Background>
            </Border>
            <Label x:Name="PF5" FontFamily="{Binding Font}" Padding="0" VerticalContentAlignment="Center" FontSize="16" Grid.Row="4">WLAN Disconnected</Label>
            <Border Grid.Row="4" Grid.Column="1" Width="24" Height="24" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush x:Name="PF5Icon" ImageSource="pack://application:,,,/Images/pass.ico" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,24,24" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                </Border.Background>
            </Border>
            <Label x:Name="PF6" FontFamily="{Binding Font}" Padding="0" VerticalContentAlignment="Center" FontSize="16" Grid.Row="5">Not on battery</Label>
            <Border Grid.Row="5" Grid.Column="1" Width="24" Height="24" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush x:Name="PF6Icon" ImageSource="pack://application:,,,/Images/pass.ico" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,24,24" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                </Border.Background>
            </Border>
            <Label x:Name="PF7" FontFamily="{Binding Font}" Padding="0" VerticalContentAlignment="Center" FontSize="16" Grid.Row="6">Not on battery</Label>
            <Border Grid.Row="6" Grid.Column="1" Width="24" Height="24" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush x:Name="PF7Icon" ImageSource="pack://application:,,,/Images/pass.ico" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,24,24" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                </Border.Background>
            </Border>
            <Label x:Name="PF8" FontFamily="{Binding Font}" Padding="0" VerticalContentAlignment="Center" FontSize="16" Grid.Row="7">Not on battery</Label>
            <Border Grid.Row="7" Grid.Column="1" Width="24" Height="24" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush x:Name="PF8Icon" ImageSource="pack://application:,,,/Images/pass.ico" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,24,24" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                </Border.Background>
            </Border>
            <Label x:Name="PF9" FontFamily="{Binding Font}" Padding="0" VerticalContentAlignment="Center" FontSize="16" Grid.Row="8">WLAN Disconnected</Label>
            <Border Grid.Row="8" Grid.Column="1" Width="24" Height="24" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush x:Name="PF9Icon" ImageSource="pack://application:,,,/Images/pass.ico" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,24,24" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                </Border.Background>
            </Border>
            <Label x:Name="PF10" FontFamily="{Binding Font}" Padding="0" VerticalContentAlignment="Center" FontSize="16" Grid.Row="9">Not on battery</Label>
            <Border Grid.Row="9" Grid.Column="1" Width="24" Height="24" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush x:Name="PF10Icon" ImageSource="pack://application:,,,/Images/pass.ico" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,24,24" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                </Border.Background>
            </Border>
            <Label x:Name="PF11" FontFamily="{Binding Font}" Padding="0" VerticalContentAlignment="Center" FontSize="16" Grid.Row="10">Not on battery</Label>
            <Border Grid.Row="10" Grid.Column="1" Width="24" Height="24" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush x:Name="PF11Icon" ImageSource="pack://application:,,,/Images/pass.ico" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,24,24" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                </Border.Background>
            </Border>
            <Label x:Name="PF12" FontFamily="{Binding Font}" Padding="0" VerticalContentAlignment="Center" FontSize="16" Grid.Row="11">Not on battery</Label>
            <Border Grid.Row="11" Grid.Column="1" Width="24" Height="24" VerticalAlignment="Center">
                <Border.Background>
                    <ImageBrush x:Name="PF12Icon" ImageSource="pack://application:,,,/Images/pass.ico" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,24,24" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                </Border.Background>
            </Border>
        </Grid>
        -->
        <Label x:Name="ResultText" FontFamily="{Binding Font}" Margin="25,3,0,0" Padding="0" Grid.Row="2" Foreground="{Binding ResultColor}" FontSize="16" Height="29" VerticalAlignment="Center" />
    </Grid>
</UserControl>
