UI++Editor/Views/Preview/UserAuthView.xaml

<UserControl x:Class="UI__Editor.Views.Preview.UserAuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="Title" FontSize="32" Margin="5,8,10,0">Slide Title</Label>
        <Grid Grid.Row="1" Margin="25,0,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label FontFamily="Segoe UI" FontSize="16" Padding="0,0,0,3">Enter your user name</Label>
            <TextBox Padding="0,-3,0,0" FontFamily="Segoe UI" FontSize="16" Grid.Row="1" Height="15" Margin="0,0,0,9">ASDF</TextBox>
            <Label Grid.Row="2" FontFamily="Segoe UI" FontSize="16" Padding="0,0,0,3">Enter your password</Label>
            <PasswordBox Padding="0,-3,0,0" FontFamily="Segoe UI" FontSize="16" Grid.Row="3" Height="15" Margin="0,0,0,9"></PasswordBox>
            <Label Grid.Row="4" FontFamily="Segoe UI" FontSize="16" Padding="0,0,0,3">Enter a domain</Label>
            <TextBox Padding="0,-3,0,0" FontFamily="Segoe UI" FontSize="16" Grid.Row="5" Height="15" Margin="0,0,0,9"></TextBox>
        </Grid>
    </Grid>
</UserControl>
