UI++Editor/Views/Menus/AboutView.xaml

<UserControl x:Class="UI__Editor.Views.Menus.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI__Editor.Views.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="pack://application:,,,/UI++Editor.ico" Width="100" Height="100" />
        <Label FontFamily="Segoe UI" Grid.Row="1" FontSize="24" HorizontalAlignment="Center">UI++ GUI Designer</Label>
        <Label FontFamily="Segoe UI Light" Padding="0" FontSize="14" HorizontalAlignment="Center" Grid.Row="2">Version: 1.0</Label>
        <Label FontFamily="Segoe UI Light" Padding="0" FontSize="14" HorizontalAlignment="Center" Grid.Row="3">Written By: Nathan Ziehnert (@theznerd)</Label>
        <Label FontFamily="Segoe UI Light" Padding="0" FontSize="14" HorizontalAlignment="Center" Grid.Row="4" Margin="0,20,0,0">Developed to assist in creation of UI++ workflows.</Label>
        <TextBlock FontFamily="Segoe UI Light" Padding="0,20" Width="600" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center"  Grid.Row="5" TextWrapping="Wrap">
            Copyright (c) 2019 - The Z-Nerd<LineBreak/>
            <LineBreak/>
            Permission is hereby granted, free of charge, to any person obtaining a copy
            of this software and associated documentation files (the "Software"), to deal
            in the Software without restriction, including without limitation the rights
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the Software is
            furnished to do so, subject to the following conditions:<LineBreak/>
			<LineBreak/>
            The above copyright notice and this permission notice shall be included in all
            copies or substantial portions of the Software.<LineBreak/>
            <LineBreak/>
            THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
            IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
            FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
            AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
            LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
            OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
            SOFTWARE.
        </TextBlock>
    </Grid>
</UserControl>
