UI++Editor/Views/Menus/ActionsView.xaml

<UserControl x:Class="UI__Editor.Views.Menus.ActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:src="clr-namespace:UI__Editor.Interfaces"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:UI__Editor.Controllers"
             xmlns:local="clr-namespace:UI__Editor.Views.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0,5,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label FontFamily="Segoe UI Light" Padding="0,5,0,0" FontSize="20" HorizontalAlignment="Center">UI++ Steps</Label>
            <TreeView x:Name="ActionsTreeView" 
                      Grid.Row="1" BorderThickness="1" 
                      Margin="0,0,0,5" 
                      ItemsSource="{Binding ActionsTreeView}" 
                      cal:Message.Attach="[Event SelectedItemChanged] = [Action ActionsTreeViewChanged($this)]" 
                      MouseDown="ActionsTreeView_MouseDown"
                      Style="{StaticResource MahApps.Styles.TreeView.Virtualized}">
                <TreeView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Margin="1,1,1,20" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </TreeView.ItemsPanel>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding TVSelected}" />
                        <Setter Property="IsExpanded" Value="{Binding TVIsExpanded}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type src:IElement}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding ActionType}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel Grid.Column="1" Orientation="Vertical" Grid.Row="1">
                <Button x:Name="MoveToTop" FontSize="14" Margin="5" FontFamily="Segoe MDL2 Assets" cal:Message.Attach="MoveAction('top')">&#xE898;</Button>
                <Button x:Name="MoveUp" FontSize="14" Margin="5" FontFamily="Segoe MDL2 Assets" cal:Message.Attach="MoveAction('up')">&#xE70E;</Button>
                <Button x:Name="MoveDown" FontSize="14" Margin="5" FontFamily="Segoe MDL2 Assets" cal:Message.Attach="MoveAction('down')">&#xE70D;</Button>
                <Button x:Name="MoveToBottom" FontSize="14" Margin="5" FontFamily="Segoe MDL2 Assets" cal:Message.Attach="MoveAction('bottom')">&#xE896;</Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="AddButton" Margin="5,0,0,0" FontSize="14">Add</Button>
                <Button x:Name="EditButton" Margin="5,0,0,0" FontSize="14">Edit</Button>
                <Button x:Name="DeleteButton" Margin="5,0,0,0" FontSize="14">Delete</Button>
            </StackPanel>
            <Label Grid.Row="3" FontFamily="Segoe UI Light" Padding="0,5,0,0" FontSize="20" HorizontalAlignment="Center" Visibility="{Binding SubElementsVisibliltyConverter}">Step Sub Elements</Label>
            <TreeView Grid.Row="4" 
                      x:Name="SubActionsTreeView" 
                      ItemsSource="{Binding SubActionsTreeView}" 
                      BorderThickness="1" Margin="0,0,0,5" 
                      Visibility="{Binding SubElementsVisibliltyConverter}" 
                      cal:Message.Attach="[Event SelectedItemChanged] = [Action SubActionsTreeViewChanged($this)]" 
                      MouseDown="SubActionsTreeView_MouseDown"
                      Style="{StaticResource MahApps.Styles.TreeView.Virtualized}">
                <TreeView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Margin="1,1,1,20" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </TreeView.ItemsPanel>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                        <Setter Property="IsSelected" Value="{Binding TVSelected}" />
                        <Setter Property="IsExpanded" Value="{Binding TVIsExpanded}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate  DataType="{x:Type src:IElement}" ItemsSource="{Binding SubChildren}">
                        <TextBlock Text="{Binding ActionType}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding SubElementsVisibliltyConverter}">
                <Button x:Name="SubAddButton" Margin="5,0,0,0" FontSize="14">Add</Button>
                <Button x:Name="SubEditButton" Margin="5,0,0,0" FontSize="14">Edit</Button>
                <Button x:Name="SubDeleteButton" Margin="5,0,0,0" FontSize="14">Delete</Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="4" Visibility="{Binding SubElementsVisibliltyConverter}">
                <Button x:Name="SubMoveToTop" FontSize="14" Margin="5" FontFamily="Segoe MDL2 Assets" cal:Message.Attach="MoveSub('top')">&#xE898;</Button>
                <Button x:Name="SubMoveUp" FontSize="14" Margin="5" FontFamily="Segoe MDL2 Assets" cal:Message.Attach="MoveSub('up')">&#xE70E;</Button>
                <Button x:Name="SubMoveDown" FontSize="14" Margin="5" FontFamily="Segoe MDL2 Assets" cal:Message.Attach="MoveSub('down')">&#xE70D;</Button>
                <Button x:Name="SubMoveToBottom" FontSize="14" Margin="5" FontFamily="Segoe MDL2 Assets" cal:Message.Attach="MoveSub('bottom')">&#xE896;</Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height=".4*" />
            </Grid.RowDefinitions>
            <Label FontFamily="Segoe UI Light" Padding="0,5,0,0" FontSize="30" HorizontalAlignment="Center">Action Preview</Label>
            <ScrollViewer Margin="20" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Visibility="{Binding PreviewVisibilityConverter}">
                <Grid x:Name="ActionPreview" VerticalAlignment="Center" Width="{Binding Path=WindowWidth, Mode=OneWay}" Height="{Binding Path=WindowHeight, Mode=OneWay}">
                    <Border x:Name="MaskBorder" Margin="0" CornerRadius="{Binding ElementName=PreviewBorder, Path=CornerRadius}" BorderThickness="1" BorderBrush="White" Background="White" />
                    <Grid Margin="0">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=MaskBorder}"/>
                        </Grid.OpacityMask>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="49" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="64" />
                        </Grid.RowDefinitions>
                        <!-- Bottom Border -->
                        <Grid Margin="0" Background="#F0F0F0" Grid.Row="1" Grid.Column="{Binding Path=SetGridColumn, Mode=OneWay}" Grid.ColumnSpan="{Binding Path=SetGridColumnSpan, Mode=OneWay}">
                            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Border BorderThickness="0" Visibility="{Binding Path=PreviewRefreshButtonVisible, Mode=OneWay}" Height="32" Width="32" Margin="24,0" >
                                    <Border.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Images/refresh.ico" TileMode="Tile" ViewportUnits="Absolute" Viewport="0.5,0.5,32,32" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                                    </Border.Background>
                                </Border>
                                <Border BorderThickness="0" Visibility="{Binding Path=PreviewBackButtonVisible, Mode=OneWay}" Height="32" Width="32" Margin="24,0" >
                                    <Border.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Images/back.ico" TileMode="Tile" ViewportUnits="Absolute" Viewport="0.5,0.5,32,32" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                                    </Border.Background>
                                </Border>
                                <Border BorderThickness="0" Visibility="{Binding Path=PreviewCancelButtonVisible, Mode=OneWay}" Height="32" Width="32" Margin="24,0" >
                                    <Border.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Images/cancel.ico" TileMode="Tile" ViewportUnits="Absolute" Viewport="0.5,0.5,32,32" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                                    </Border.Background>
                                </Border>
                                <Border BorderThickness="0" Visibility="{Binding Path=PreviewAcceptButtonVisible, Mode=OneWay}" Height="32" Width="32" Margin="24,0" >
                                    <Border.Background>
                                        <ImageBrush ImageSource="pack://application:,,,/Images/accept.ico" TileMode="Tile" ViewportUnits="Absolute" Viewport="0.5,0.5,32,32" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <!-- Left Border -->
                        <Grid Margin="0" Background="{Binding Path=LeftBorderColor, Mode=TwoWay}" Grid.Column="0" Grid.RowSpan="2" Visibility="{Binding Path=CollapseSideBar, Mode=OneWay}">
                            <StackPanel Orientation="Vertical" Margin="0" VerticalAlignment="Bottom">
                                <Label x:Name="ActionPreviewTitle" FontFamily="{Binding Font}" Padding="5,0,3,0" Foreground="White" FontSize="32" Width="260" RenderOptions.EdgeMode="Aliased">
                                    <Label.LayoutTransform>
                                        <RotateTransform Angle="-90" />
                                    </Label.LayoutTransform>
                                </Label>
                                <Border BorderThickness="0" Height="32" Width="32" Margin="0,3,0,10">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Icon}" TileMode="Tile" ViewportUnits="Absolute" Viewport="0.5,0.5,32,32" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                        </Grid>

                        <!-- Content -->
                        <ContentControl x:Name="PreviewBox" Margin="0" Grid.Column="{Binding Path=SetGridColumn, Mode=OneWay}" Grid.ColumnSpan="{Binding Path=SetGridColumnSpan, Mode=OneWay}" />

                    </Grid>
                    <Grid Margin="0" x:Name="NoPreview" Background="White" Visibility="Collapsed">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="14">No Preview Available for this Action</Label>
                    </Grid>
                    <Border x:Name="PreviewBorder" Margin="0" CornerRadius="{Binding Path=FlatView, Mode=OneWay}" BorderThickness="1" BorderBrush="Black" Background="Transparent" IsHitTestVisible="False" />
                </Grid>
            </ScrollViewer>
            <Grid Background="White" Width="640" Height="360" Grid.Row="1" Visibility="{Binding CustomPreviewVisibilityConverter}">
                <ItemsControl x:Name="CustomPreview" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="2" Margin="20,0,20,20">
                <Border BorderBrush="Black" BorderThickness="1" x:Name="InfoBorder">
                    <Grid>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe UI Light">No Item Selected</TextBlock>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Visibility="{Binding InfoPaneVisibilityConverter}" Background="White">
                            <StackPanel Orientation="Vertical" Width="{Binding ElementName=InfoBorder, Path=ActualWidth}">
                                <TextBlock FontFamily="Segoe UI" Margin="5,0" FontSize="15" HorizontalAlignment="Center" Text="{Binding SelectedActionName, Mode=OneWay}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock FontFamily="Segoe UI" Margin="5,5,0,0" Text="Condition" FontSize="13" />
                                    <TextBlock FontFamily="Segoe UI Light" Margin="10,5,0,0" TextWrapping="Wrap" Grid.Row="1" Text="{Binding SelectedActionCondition}" />
                                    <TextBlock FontFamily="Segoe UI" Margin="5,5,0,0" Grid.Row="2" FontSize="13" Text="Hidden Attributes" />
                                    <TextBlock FontFamily="Segoe UI Light" Grid.Row="3" Margin="10,5,0,0" Text="{Binding SelectedActionHiddenAttributes}" />
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <ma:FlyoutsControl Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ma:Flyout x:Name="FlyoutContent" Header="{Binding Path=FlyoutTitle, Mode=OneWay}" Theme="Inverse" Position="Right" Width="350" IsOpen="{Binding Path=ActionsFlyOutShown, Mode=TwoWay}" />
        </ma:FlyoutsControl>
        <Grid Grid.ColumnSpan="2" Background="#99000000" Visibility="{Binding DialogVisibilityConverter}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Background="White" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="AddActionTitle" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="30" Margin="0,20,0,0">Select an action to add:</Label>
                <ComboBox x:Name="AddActionList" Grid.Column="1" Grid.Row="1" Margin="5" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,0,0,20">
                    <Button x:Name="AddActionOk" Margin="5" FontSize="15">Add</Button>
                    <Button x:Name="AddActionCancel" Margin="5" FontSize="15">Cancel</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="2" Background="#99000000" Visibility="{Binding SubDialogVisibilityConverter}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Background="White" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="AddSubActionTitle" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="30" Margin="0,20,0,0">Select a sub-element to add:</Label>
                <ComboBox x:Name="AddSubActionList" Grid.Column="1" Grid.Row="1" Margin="5" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,0,0,20">
                    <Button x:Name="AddSubActionOk" Margin="5" FontSize="15">Add</Button>
                    <Button x:Name="AddSubActionCancel" Margin="5" FontSize="15">Cancel</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
