UI++Editor/Views/Menus/ActionsView.xaml

<UserControl x:Class="UI__Editor.Views.Menus.ActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:UI__Editor.Views.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="0,5,10,0">
            <Label FontFamily="Segoe UI Light" Padding="0,5,0,0" FontSize="20" HorizontalAlignment="Center">Actions</Label>
            <TreeView x:Name="ActionsTreeView" Width="250" Height="200" BorderThickness="1" Margin="0,0,0,5" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="AddButton" Margin="5,0,0,0" FontSize="14">Add</Button>
                <Button x:Name="EditButton" Margin="5,0,0,0" FontSize="14">Edit</Button>
                <Button x:Name="DeleteButton" Margin="5,0,0,0" FontSize="14">Delete</Button>
            </StackPanel>
            <StackPanel x:Name="SubItemsStackPanel" Visibility="Visible">
                <Label FontFamily="Segoe UI Light" Padding="0,5,0,0" FontSize="20" HorizontalAlignment="Center">Inputs</Label>
                <TreeView x:Name="InputsTreeView" Width="250" Height="200" BorderThickness="1" Margin="0,0,0,5" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="InputsAddButton" Margin="5,0,0,0" FontSize="14">Add</Button>
                    <Button x:Name="InputsEditButton" Margin="5,0,0,0" FontSize="14">Edit</Button>
                    <Button x:Name="InputsDeleteButton" Margin="5,0,0,0" FontSize="14">Delete</Button>
                </StackPanel>
            </StackPanel>
            <!-- DISABLE FOR NOW - NOT NEEDED IF USING TREEVIEW
            <Label FontFamily="Segoe UI Light" Padding="0,5,0,0" FontSize="20" HorizontalAlignment="Center">Action Groups</Label>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <ListBox Width="250" Height="100" BorderThickness="1" Margin="5"></ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="GroupsAddButton" Margin="5" FontSize="14">Add</Button>
                    <Button x:Name="GroupsEditButton" Margin="5" FontSize="14">Edit</Button>
                    <Button x:Name="GroupsDeleteButton" Margin="5" FontSize="14">Delete</Button>
                </StackPanel>
            </StackPanel>
            -->
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label FontFamily="Segoe UI Light" Padding="0,5,0,0" FontSize="30" HorizontalAlignment="Center">Action Preview</Label>
            <Grid x:Name="ActionPreview" Grid.Row="1" VerticalAlignment="Center" Margin="20" Width="{Binding Path=WindowWidth, Mode=OneWay}" Height="327px">
                <Border x:Name="MaskBorder" Margin="0" CornerRadius="{Binding ElementName=PreviewBorder, Path=CornerRadius}" BorderThickness="1" BorderBrush="White" Background="White" />
                <Grid Margin="0">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=MaskBorder}"/>
                    </Grid.OpacityMask>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>
                    <!-- Bottom Border -->
                    <Grid Margin="0" Background="#F0F0F0" Grid.Row="1" Grid.Column="{Binding Path=SetGridColumn, Mode=OneWay}" Grid.ColumnSpan="{Binding Path=SetGridColumnSpan, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border BorderThickness="0" Visibility="{Binding Path=PreviewRefreshButtonVisible, Mode=OneWay}" Height="32" Width="32" Margin="24,0" >
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/Images/refresh.ico" TileMode="Tile" ViewportUnits="Absolute" Viewport="0.5,0.5,32,32" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" Visibility="{Binding Path=PreviewBackButtonVisible, Mode=OneWay}" Height="32" Width="32" Margin="24,0" >
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/Images/back.ico" TileMode="Tile" ViewportUnits="Absolute" Viewport="0.5,0.5,32,32" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" Visibility="{Binding Path=PreviewCancelButtonVisible, Mode=OneWay}" Height="32" Width="32" Margin="24,0" >
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/Images/cancel.ico" TileMode="Tile" ViewportUnits="Absolute" Viewport="0.5,0.5,32,32" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                                </Border.Background>
                            </Border>
                            <Border BorderThickness="0" Visibility="{Binding Path=PreviewAcceptButtonVisible, Mode=OneWay}" Height="32" Width="32" Margin="24,0" >
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/Images/accept.ico" TileMode="Tile" ViewportUnits="Absolute" Viewport="0.5,0.5,32,32" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                                </Border.Background>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <!-- Left Border -->
                    <Grid Margin="0" Background="{Binding Path=LeftBorderColor, Mode=TwoWay}" Grid.Column="0" Grid.RowSpan="2" Visibility="{Binding Path=CollapseSideBar, Mode=OneWay}">
                        <StackPanel Orientation="Vertical" Margin="0" VerticalAlignment="Bottom">
                            <Label x:Name="ActionPreviewTitle" FontFamily="Segoe UI" Padding="5,0,3,0" Foreground="White" FontSize="32" Width="260" RenderOptions.EdgeMode="Aliased">
                                <Label.LayoutTransform>
                                    <RotateTransform Angle="-90" />
                                </Label.LayoutTransform>
                            </Label>
                            <Border BorderThickness="0" Height="32" Width="32" Margin="0,3,0,10">
                                <Border.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/Images/UI++2.ico" TileMode="Tile" ViewportUnits="Absolute" Viewport="0.5,0.5,32,32" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                                </Border.Background>
                            </Border>
                        </StackPanel>
                    </Grid>

                    <!-- Content -->
                    <ContentControl x:Name="PreviewBox" Margin="0" Grid.Column="{Binding Path=SetGridColumn, Mode=OneWay}" Grid.ColumnSpan="{Binding Path=SetGridColumnSpan, Mode=OneWay}" />
                    
                </Grid>
                <Grid Margin="0" x:Name="NoPreview" Background="White" Visibility="Collapsed">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="14">No Preview Available for this Action</Label>
                </Grid>
                <Border x:Name="PreviewBorder" Margin="0" CornerRadius="{Binding Path=FlatView, Mode=OneWay}" BorderThickness="1" BorderBrush="Black" Background="Transparent" IsHitTestVisible="False" />
            </Grid>
        </Grid>
        <ma:FlyoutsControl Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ma:Flyout x:Name="FlyoutContent" Header="{Binding Path=FlyoutTitle, Mode=OneWay}" Theme="Inverse" Position="Right" Width="350" IsOpen="{Binding Path=ActionsFlyOutShown, Mode=TwoWay}" />
        </ma:FlyoutsControl>
    </Grid>
</UserControl>
