UI++Editor/Views/Menus/ConfigurationView.xaml

<UserControl x:Class="UI__Editor.Views.Menus.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:UI__Editor.Views.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="14">Title:</Label>
        <TextBox Grid.Column="1" x:Name="ConfigTitle" Margin="5" HorizontalAlignment="Left" Width="200"></TextBox>
        <Label VerticalAlignment="Center" Grid.Row="2" FontFamily="Segoe UI" FontSize="14">Root XML Path:</Label>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBox  x:Name="ConfigRootXMLPath" Margin="5" HorizontalAlignment="Left" Width="200">
            </TextBox>
            <Grid ToolTip="Set to the root path of your UI++ XML. This is only used by UI++ Editor to show images and icons defined in the XML.">
                <Label VerticalAlignment="Center" Content="&#xF138;" FontSize="18" FontFamily="Segoe MDL2 Assets"></Label>
                <Label VerticalAlignment="Center" Content="&#xF142;" FontSize="18" FontFamily="Segoe MDL2 Assets"></Label>
            </Grid>
        </StackPanel>
        <Label VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="14" Grid.Row="3">Icon File Name:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="ConfigIcon" Margin="5" HorizontalAlignment="Left" Width="100"></TextBox>
        <Label VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="14" Grid.Row="4">Color:</Label>
        <xctk:ColorPicker SelectedColor="{Binding Path=ConfigColor, Mode=TwoWay}" ColorMode="ColorCanvas" UsingAlphaChannel="False" Margin="5" Width="75" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Name="ConfigColorPicker" />
        <Label VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="14" Grid.Row="5">Font: </Label>
        <TextBox x:Name="ConfigFont" Grid.Row="5" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="5" />
        <CheckBox FontFamily="Segoe UI" FontSize="14" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" x:Name="ConfigAlwaysOnTop" VerticalAlignment="Center">UI++ Window Always On Top</CheckBox>
        <CheckBox FontFamily="Segoe UI" FontSize="14" Margin="5" Grid.ColumnSpan="2"  Grid.Row="7" x:Name="ConfigDialogSideBar" VerticalAlignment="Center">Show Left Sidebar</CheckBox>
        <!-- Depreciated as of 2.11.0.1 "<CheckBox FontFamily="Segoe UI" FontSize="14" Grid.Row="7" Grid.ColumnSpan="2" Margin="5" x:Name="ConfigDialogIcons" VerticalAlignment="Center">Show Dialog Icons</CheckBox> -->
        <CheckBox FontFamily="Segoe UI" FontSize="14" Margin="5" Grid.ColumnSpan="2"  Grid.Row="8" x:Name="ConfigFlatView" VerticalAlignment="Center">Flat View</CheckBox>
    </Grid>
</UserControl>
