UI++Editor/Views/Menus/SettingsView.xaml

<UserControl x:Class="UI__Editor.Views.Menus.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI__Editor.Views.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" FontFamily="Segoe UI Light" FontSize="20">ConfigMgr Settings</Label>
        <Label Grid.Row="1" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="14">ConfigMgr FQDN:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="SettingsCMFQDN" Margin="5" HorizontalAlignment="Left" Width="200"></TextBox>
        <Label VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="14" Grid.Row="2">Site Code:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="SettingsSiteCode" Margin="5" HorizontalAlignment="Left" Width="50" MaxLength="3"></TextBox>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="5" Orientation="Horizontal">
            <Button x:Name="SaveSettings" FontSize="14">Save Settings</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Margin="5" Orientation="Horizontal">
            <Button x:Name="SettingsScanPackages" FontSize="14" Margin="0,0,5,0">Scan Packages</Button>
            <Button x:Name="SettingsScanApplications" FontSize="14" Margin="5,0">Scan Applications</Button>
            <Button x:Name="SettingsScanAll" FontSize="14" Margin="5,0">Scan All</Button>
        </StackPanel>
    </Grid>
</UserControl>
