UI++Editor/Views/Menus/SoftwareView.xaml

<UserControl x:Class="UI__Editor.Views.Menus.SoftwareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI__Editor.Views.Menus"
             xmlns:c="clr-namespace:UI__Editor.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <c:AvailableApplicationsListConverter x:Key="AALConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label FontFamily="Segoe UI Light" Padding="0,5,0,0" FontSize="30" HorizontalAlignment="Center">Currently in XML</Label>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" HorizontalAlignment="Right">
                <Button x:Name="MoveToTop" FontSize="14" Margin="5" FontFamily="Segoe MDL2 Assets" cal:Message.Attach="MoveSoftware('top')">&#xE898;</Button>
                <Button x:Name="MoveUp" FontSize="14" Margin="5" FontFamily="Segoe MDL2 Assets" cal:Message.Attach="MoveSoftware('up')">&#xE70E;</Button>
                <Button x:Name="MoveDown" FontSize="14" Margin="5" FontFamily="Segoe MDL2 Assets" cal:Message.Attach="MoveSoftware('down')">&#xE70D;</Button>
                <Button x:Name="MoveToBottom" FontSize="14" Margin="5" FontFamily="Segoe MDL2 Assets" cal:Message.Attach="MoveSoftware('bottom')">&#xE896;</Button>
            </StackPanel>
            <ListBox x:Name="XMLSoftware" Margin="5" BorderBrush="Black" BorderThickness="1" cal:Message.Attach="[Event MouseDoubleClick] = [Action SoftwareDoubleClick]">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Type}" Padding="0,5" />
                            <Label Padding="0,5">:</Label>
                            <Label Content="{Binding Label}" />
                            <Label Foreground="Gray" Padding="0,5">[ID:</Label>
                            <Label Foreground="Gray" Padding="0,5" Content="{Binding Id}" />
                            <Label Foreground="Gray" Padding="0,5">]</Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2">
            <Button x:Name="AddSoftware" FontSize="14" Margin="5" >Add from Scanned</Button>
            <Button x:Name="AddSoftwareManual" FontSize="14" Margin="5">Add Manual</Button>
            <Button x:Name="EditSoftware" FontSize="14" Margin="5">Edit</Button>
            <Button x:Name="RemoveSoftware" FontSize="14" Margin="5">Remove</Button>
        </StackPanel>

        <Label FontFamily="Segoe UI Light" Padding="0,5,0,0" FontSize="30" Grid.Column="1" HorizontalAlignment="Center">ConfigMgr Info</Label>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Label FontFamily="Segoe UI Light" Padding="10,5,0,0" FontSize="20">ConfigMgr Server</Label>
            <Label FontFamily="Segoe UI Light" x:Name="ConfigMgrServer" Padding="30,5,0,10" FontSize="15">tplab.znerd.dev (TPL)</Label>
            <Label FontFamily="Segoe UI Light" Padding="10,5,0,0" FontSize="20">Last Synchronization</Label>
            <Label FontFamily="Segoe UI Light" x:Name="LastSynchronization" Padding="30,5,0,10" FontSize="15">April 28th, 2020 11:39:38 AM</Label>
            <Label FontFamily="Segoe UI Light" Padding="10,5,0,0" FontSize="20">Data File</Label>
            <Label FontFamily="Segoe UI Light" x:Name="DataFile" Padding="30,5,0,10" FontSize="15">c:\ProgramData\GUI++\SynchronizedSoftware.xml</Label>
            <Label FontFamily="Segoe UI Light" Padding="10,5,0,0" FontSize="20">Available Applications</Label>
            <Label FontFamily="Segoe UI Light" x:Name="AvailableApplications" Padding="30,5,0,10" FontSize="15">104</Label>
            <Label FontFamily="Segoe UI Light" Padding="10,5,0,0" FontSize="20">Available Packages</Label>
            <Label FontFamily="Segoe UI Light" x:Name="AvailablePackages" Padding="30,5,0,10" FontSize="15">38</Label>
        </StackPanel>
        
        <!-- Scanned Apps Picker -->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#CCFFFFFF" Visibility="{Binding PickVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="24" FontFamily="Segoe UI Light" Padding="0,5" HorizontalAlignment="Center">Select Application/Package</TextBlock>
                    <TextBox x:Name="SASearcher" Grid.Row="1" ma:TextBoxHelper.Watermark="Search..." Margin="5"/>
                    <ListBox x:Name="AvailableSoftwareView" Grid.Row="2" Margin="5" BorderBrush="LightGray" BorderThickness="1" ItemsSource="{Binding AvailableSoftwareView}" SelectedItem="{Binding SelectedAvailableSoftware}" cal:Message.Attach="[Event MouseDoubleClick] = [Action SADoubleClick]">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Type}" Padding="0,5" />
                                    <Label Padding="0,5">:</Label>
                                    <Label Padding="3,5" Content="{Binding Name}" />
                                    <Label Padding="0,5" Visibility="{Binding Type, Converter={StaticResource AALConverter}}">(</Label>
                                    <Label Padding="0,5" Visibility="{Binding Type, Converter={StaticResource AALConverter}}" Content="{Binding ProgramName}" />
                                    <Label Padding="0,5" Visibility="{Binding Type, Converter={StaticResource AALConverter}}">)</Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center">
                        <Button x:Name="SASelect" FontSize="16" Margin="5">Select</Button>
                        <Button x:Name="SACancel" FontSize="16" Margin="5">Cancel</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <!-- Edit / Add -->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#CCFFFFFF" Visibility="{Binding AddVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="4">
                        <Label x:Name="AEFunction" FontSize="24" FontFamily="Segoe UI Light" Padding="0,5" />
                        <TextBlock x:Name="AEHeader" FontSize="24" FontFamily="Segoe UI Light" xml:space="preserve" Padding="0,5"> Software Item</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="5" Grid.ColumnSpan="3">
                        <ma:ToggleSwitch FontFamily="Segoe UI Light" FontSize="16" IsOn="{Binding AEType}" IsEnabled="{Binding CanToggleType}" OnContent="Application" OffContent="Package" />
                    </StackPanel>
                    <Label Margin="0,5" Grid.Row="2" Grid.Column="0" FontSize="16" FontFamily="Segoe UI Light">ID:</Label>
                    <TextBox FontSize="16" Margin="0,5" Grid.Row="2" Grid.Column="1" x:Name="AEID" />
                    <Button Grid.Row="2" Grid.Column="2" x:Name="GenerateGUID" FontSize="14" Margin="5,5">Generate GUID</Button>
                    <Label Margin="0,5" Grid.Row="3" Grid.Column="0" FontSize="16" FontFamily="Segoe UI Light">Label:</Label>
                    <TextBox FontSize="16" Margin="0,5" Grid.Row="3" Grid.Column="1" x:Name="AELabel" />
                    <Label Margin="0,5" Grid.Row="4" Grid.Column="0" FontSize="16" FontFamily="Segoe UI Light">Include ID(s):</Label>
                    <TextBox FontSize="16" Margin="0,5" Grid.Row="4" Grid.Column="1" x:Name="AEIncludeID" />
                    <Label Margin="0,5" Grid.Row="5" Grid.Column="0" Visibility="{Binding AETypeApplication}" FontSize="16" FontFamily="Segoe UI Light">Application Name:</Label>
                    <TextBox FontSize="16" Margin="0,5" Grid.Row="5" Grid.Column="1" Visibility="{Binding AETypeApplication}" x:Name="AEName" />
                    <Label Margin="0,5" Grid.Row="5" Grid.Column="0" Visibility="{Binding AETypePackage}" FontSize="16" FontFamily="Segoe UI Light">Package ID:</Label>
                    <TextBox FontSize="16" Margin="0,5" Grid.Row="5" Grid.Column="1" Visibility="{Binding AETypePackage}" x:Name="AEPkgID" />
                    <Label Margin="0,5" Grid.Row="6" Grid.Column="0" Visibility="{Binding AETypePackage}" FontSize="16" FontFamily="Segoe UI Light">Program Name:</Label>
                    <TextBox FontSize="16" Margin="0,5" Grid.Row="6" Grid.Column="1" Visibility="{Binding AETypePackage}" x:Name="AEProgramName" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="7" Margin="5" Grid.ColumnSpan="4">
                        <Button x:Name="AESubmit" FontSize="16" Margin="5" Content="{Binding AEFunction}"></Button>
                        <Button x:Name="AECancel" FontSize="16" Margin="5">Cancel</Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
