UI++Editor/Views/Actions/AppTreeView.xaml

<UserControl x:Class="UI__Editor.Views.Actions.AppTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI__Editor.Views.Actions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="10,5">Title:</Label>
        <TextBox x:Name="Title" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Margin="10,5" Grid.Row="1">App Variable Base:</Label>
        <TextBox x:Name="AppVar" Grid.Row="1" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Grid.Row="2" Margin="10,5">Pkg Variable Base:</Label>
        <TextBox x:Name="PkgVar" Grid.Row="2" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Grid.Row="3" Margin="10,5">Dialog Size:</Label>
        <ComboBox x:Name="Size" Grid.Row="3" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <CheckBox x:Name="Expanded" Margin="10,5" Grid.Row="4" IsChecked="True" Grid.ColumnSpan="3">Expand Tree at Launch</CheckBox>
        <CheckBox x:Name="ShowBack" Margin="10,5" Grid.Row="5" Grid.ColumnSpan="3">Show Back Button</CheckBox>
        <CheckBox x:Name="ShowCancel" Margin="10,5" Grid.Row="6" Grid.ColumnSpan="3">Show Cancel Button</CheckBox>
        <CheckBox x:Name="CenterTitle" Margin="10,5" Grid.Row="7" Grid.ColumnSpan="3">Center Title</CheckBox>
        <Label Margin="10,5" Grid.Row="8">Condition:</Label>
        <TextBox x:Name="Condition" Grid.Row="8" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150"></TextBox>
    </Grid>
</UserControl>
