UI++Editor/Views/Actions/ErrorInfoView.xaml

<UserControl x:Class="UI__Editor.Views.Actions.ErrorInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI__Editor.Views.Actions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="10,5,5,5">Name:</Label>
        <TextBox x:Name="Name" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Margin="10,5,5,5" Grid.Row="1">Title:</Label>
        <TextBox x:Name="Title" Margin="0,5" Grid.Row="1" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Margin="10,5,5,5" Grid.Row="2">Image:</Label>
        <TextBox x:Name="Image" Margin="0,5" Grid.Row="2" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Margin="10,5,5,5" Grid.Row="3">Info Image:</Label>
        <TextBox x:Name="InfoImage" Margin="0,5" Grid.Row="3" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Margin="10,5,5,5" Grid.Row="4">Content:</Label>
        <TextBox x:Name="Content" TextWrapping="Wrap" Height="150" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0,5" Grid.Row="4" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <CheckBox x:Name="ShowBack" Margin="10,5,5,5" Grid.Row="5" Grid.ColumnSpan="3" IsChecked="True">Show Back Button</CheckBox>
        <Label Margin="10,5" Grid.Row="6">Condition:</Label>
        <TextBox x:Name="Condition" Grid.Row="6" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150"></TextBox>
    </Grid>
</UserControl>
