UI++Editor/Views/Actions/InfoFullScreenView.xaml

<UserControl x:Class="UI__Editor.Views.Actions.InfoFullScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI__Editor.Views.Actions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="10,5" Grid.Row="1">Image:</Label>
        <TextBox x:Name="Image" Grid.Row="1" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Margin="10,5" Grid.Row="2">Background Color:</Label>
        <xctk:ColorPicker x:Name="BackgroundColor" SelectedColor="{Binding Path=BackgroundColor, Mode=TwoWay}" ColorMode="ColorCanvas" UsingAlphaChannel="False"  Margin="0,5" Grid.Row="2" Grid.Column="1"/>
        <Label Margin="10,5" Grid.Row="3">Font Color:</Label>
        <xctk:ColorPicker Margin="0,5" SelectedColor="{Binding Path=TextColor, Mode=TwoWay}" ColorMode="ColorCanvas" UsingAlphaChannel="False" Grid.Row="3" Grid.Column="1" />
        <Label Margin="10,5" Grid.Row="4">Text:</Label>
        <TextBox x:Name="Text" Margin="0,5" Grid.Row="4" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Margin="10,5" Grid.Row="6">Condition:</Label>
        <TextBox x:Name="Condition" Grid.Row="6" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150"></TextBox>
    </Grid>
</UserControl>
