UI++Editor/Views/Actions/InputView.xaml

<UserControl x:Class="UI__Editor.Views.Actions.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI__Editor.Views.Actions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="10,5">Title:</Label>
        <TextBox x:Name="InputTitle" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Margin="10,5" Grid.Row="1">Name:</Label>
        <TextBox x:Name="InputName" Margin="0,5" Grid.Row="1" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Grid.Row="2" Margin="10,5">Dialog Size:</Label>
        <ComboBox x:Name="InputSize" Grid.Row="2" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Column="1">
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Tall" />
        </ComboBox>
        <CheckBox x:Name="InputADValidate" Margin="10,5" Grid.Row="3" Grid.ColumnSpan="3">AD Validate</CheckBox>
        <CheckBox x:Name="InputShowBack" Margin="10,5" Grid.Row="4" Grid.ColumnSpan="3">Show Back Button</CheckBox>
        <CheckBox x:Name="InputShowCancel" Margin="10,5" Grid.Row="5" Grid.ColumnSpan="3">Show Cancel Button</CheckBox>
        <Label Margin="10,5" Grid.Row="6">Condition:</Label>
        <TextBox x:Name="ConditionString" Grid.Row="6" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150"></TextBox>
    </Grid>
</UserControl>
