UI++Editor/Views/Actions/PreflightView.xaml

<UserControl x:Class="UI__Editor.Views.Actions.PreflightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI__Editor.Views.Actions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="10,5">Title:</Label>
        <TextBox x:Name="PreflightTitle" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Margin="10,5" Grid.Row="1">Height:</Label>
        <ComboBox x:Name="PreflightSize" Margin="0,5" Grid.Row="1" HorizontalAlignment="Left" Width="150" Grid.Column="1">
            <ComboBoxItem Content="Regular" />
            <ComboBoxItem Content="Tall" />
        </ComboBox>
        <Label Margin="10,5" Grid.Row="2">Timeout (seconds):</Label>
        <TextBox x:Name="PreflightTimeout" Margin="0,5" Grid.Row="2" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Grid.Row="3" Margin="10,5">Timeout Action:</Label>
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <ComboBox x:Name="PreflightTimeoutAction" Grid.Row="3" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Column="1">
                <ComboBoxItem Content="Continue" />
                <ComboBoxItem Content="ContinueOnWarning" />
                <ComboBoxItem Content="Custom" />
            </ComboBox>
            <StackPanel x:Name="PreflightCustomTimeoutActionGroup" Visibility="Collapsed" Grid.Row="3" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Column="2">
                <TextBox x:Name="PreflightCustomTimeoutAction" Margin="5" Width="50" />
                <Label VerticalContentAlignment="Center" Height="36">Return Code</Label>
            </StackPanel>
        </StackPanel>
        <CheckBox x:Name="PreflightShowOnFailureOnly" Grid.Row="4" Margin="10,5" Grid.ColumnSpan="3">Show on Failure Only</CheckBox>
        <CheckBox x:Name="PreflightShowBack" Margin="10,5" Grid.Row="5" Grid.ColumnSpan="3">Show Back Button</CheckBox>
        <CheckBox x:Name="PreflightShowCancel" Margin="10,5" Grid.Row="6" Grid.ColumnSpan="3">Show Cancel Button</CheckBox>
        <Label Margin="10,5" Grid.Row="7">Condition:</Label>
        <TextBox x:Name="ConditionString" Grid.Row="7" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150"></TextBox>
    </Grid>
</UserControl>
