UI++Editor/Views/Actions/RegWriteView.xaml

<UserControl x:Class="UI__Editor.Views.Actions.RegWriteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI__Editor.Views.Actions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="10,5">Registry Hive:</Label>
        <ComboBox x:Name="RegWriteHive" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Column="1">
            <ComboBoxItem Content="HKLM" />
            <ComboBoxItem Content="HKCU" />
        </ComboBox>
        <Label Margin="10,5" Grid.Row="1">Key:</Label>
        <TextBox x:Name="RegWriteKey" Grid.Row="1" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Margin="10,5" Grid.Row="2">Value:</Label>
        <TextBox x:Name="RegWriteValue" Margin="0,5" Grid.Row="2" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Margin="10,5" Grid.Row="3">Value Type:</Label>
        <ComboBox x:Name="RegWriteType" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Column="1" Grid.Row="3">
            <ComboBoxItem Content="REG_SZ (String)" />
            <ComboBoxItem Content="REG_MULTI_SZ (Multi-String)" />
            <ComboBoxItem Content="REG_EXPAND_SZ (Expand String)" />
            <ComboBoxItem Content="REG_DWORD (32-bit Hex)" />
            <ComboBoxItem Content="REG_QWORD (64-bit Hex)" />
            <ComboBoxItem Content="REG_BINARY (Binary Data)" />
            <ComboBoxItem Content="REG_NONE" />
        </ComboBox>
        <CheckBox x:Name="RegWrite64Bit" Margin="10,5" Grid.Row="4" Grid.ColumnSpan="3" IsChecked="True">Read from 64-bit Registry</CheckBox>
        <Label Margin="10,5" Grid.Row="5">Condition:</Label>
        <TextBox x:Name="ConditionString" Grid.Row="5" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150"></TextBox>
    </Grid>
</UserControl>
