UI++Editor/Views/Actions/UserAuthView.xaml

<UserControl x:Class="UI__Editor.Views.Actions.UserAuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI__Editor.Views.Actions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="10,5">Title:</Label>
        <TextBox x:Name="UserAuthTitle" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Margin="10,5" Grid.Row="1">Domain:</Label>
        <TextBox x:Name="UserAuthDomain" Margin="0,5" Grid.Row="1" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Margin="10,5" Grid.Row="2">Group(s):</Label>
        <TextBox x:Name="UserAuthGroups" Margin="0,5" Grid.Row="2" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Grid.Row="3" Margin="10,5">Max Retries:</Label>
        <TextBox x:Name="UserAuthMaxRetry" Grid.Row="3" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Grid.Row="4" Margin="10,5">Attributes:</Label>
        <TextBox x:Name="UserAuthAttributes" Grid.Row="4" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <CheckBox x:Name="UserAuthShowBack" Margin="10,5" Grid.Row="7" Grid.ColumnSpan="3">Show Back Button</CheckBox>
        <CheckBox x:Name="UserAuthDisableCancel" Margin="10,5" Grid.Row="8" Grid.ColumnSpan="3">Show Cancel Button (after failed retries)</CheckBox>
        <Label Margin="10,5" Grid.Row="9">Condition:</Label>
        <TextBox x:Name="ConditionString" Grid.Row="9" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150"></TextBox>
    </Grid>
</UserControl>
