UI++Editor/Views/Menus/Actions/DefaultValuesView.xaml

<UserControl x:Class="UI__Editor.Views.Menus.Actions.DefaultValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI__Editor.Views.Menus.Actions"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <CheckBox x:Name="ADefaultValuesShowProgress" IsChecked="True" Margin="10,5">Show Progress Dialog</CheckBox>
        <Label Margin="10,5,10,0">Value Types:</Label>
        <ListBox x:Name="ADefaultValuesValueTypes" SelectionMode="Multiple" Height="103" Margin="10,0,10,5" BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,5">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Orientation="Horizontal">
            <Label Margin="10,5">Condition:</Label>
            <TextBox x:Name="ConditionString" Margin="0,5" HorizontalAlignment="Left" Width="150"></TextBox>
        </StackPanel>
    </StackPanel>
</UserControl>
