UI++Editor/Views/Menus/Actions/RegReadView.xaml

<UserControl x:Class="UI__Editor.Views.Menus.Actions.RegReadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI__Editor.Views.Menus.Actions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="10,5">Registry Hive:</Label>
        <ComboBox x:Name="RegReadHive" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Column="1">
            <ComboBoxItem Content="HKLM" />
            <ComboBoxItem Content="HKCU" />
        </ComboBox>
        <Label Margin="10,5" Grid.Row="1">Key:</Label>
        <TextBox x:Name="RegReadKey" Grid.Row="1" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Margin="10,5" Grid.Row="2">Value:</Label>
        <TextBox x:Name="RegReadValue" Margin="0,5" Grid.Row="2" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Margin="10,5" Grid.Row="3">Default Value:</Label>
        <TextBox x:Name="RegReadDefaultValue" Margin="0,5" Grid.Row="3" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Margin="10,5" Grid.Row="4">Variable:</Label>
        <TextBox x:Name="RegReadVaraiable" Margin="0,5" Grid.Row="4" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <CheckBox x:Name="RegRead64Bit" Margin="10,5" Grid.Row="5" Grid.ColumnSpan="3" IsChecked="True">Read from 64-bit Registry</CheckBox>
        <Label Margin="10,5" Grid.Row="6">Condition:</Label>
        <TextBox x:Name="ConditionString" Grid.Row="6" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150"></TextBox>

    </Grid>
</UserControl>
