UI++Editor/Views/Menus/Actions/SwitchView.xaml

<UserControl x:Class="UI__Editor.Views.Menus.Actions.SwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI__Editor.Views.Menus.Actions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="10,5">On Value:</Label>
        <TextBox x:Name="SwitchOnValue" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <CheckBox Grid.Row="1" Grid.ColumnSpan="3" Margin="10,5" x:Name="SwitchDontEval">Don't Evaluate</CheckBox>
        <Label Margin="10,5" Grid.Row="2">Condition:</Label>
        <TextBox x:Name="ConditionString" Grid.Row="2" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150"></TextBox>

    </Grid>
</UserControl>
