UI++Editor/Views/Menus/Actions/Children/SoftwareDiscoveryMatchView.xaml

<UserControl x:Class="UI__Editor.Views.Menus.Actions.Children.SoftwareDiscoveryMatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI__Editor.Views.Menus.Actions.Children"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Margin="10,5,5,5">Display Name:</Label>
        <TextBox x:Name="DisplayName" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Margin="10,5,5,5" Grid.Row="1">Variable:</Label>
        <TextBox x:Name="Variable" Margin="0,5" Grid.Row="1" HorizontalAlignment="Left" Width="150" Grid.Column="1" />
        <Label Margin="10,5" Grid.Row="2">Version:</Label>
        <TextBox x:Name="Version" Grid.Row="2" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150" />
        <Label Margin="10,5" Grid.Row="3">Version Operator:</Label>
        <ComboBox x:Name="VersionOperator" Margin="0,5" HorizontalAlignment="Left" Width="150" Grid.Row="3" Grid.Column="1">
            <ComboBoxItem Content="Equals" />
            <ComboBoxItem Content="Greater Than" />
            <ComboBoxItem Content="Greater Than or Equals" />
            <ComboBoxItem Content="Less Than" />
            <ComboBoxItem Content="Less Than or Equals" />
            <ComboBoxItem Content="Not Equal" />
            <ComboBoxItem Content="Regular Expression" />
        </ComboBox>
        <Label Margin="10,5" Grid.Row="4">Condition:</Label>
        <TextBox x:Name="ConditionString" Grid.Row="4" Grid.Column="1" Margin="0,5" HorizontalAlignment="Left" Width="150"></TextBox>
    </Grid>
</UserControl>
